<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYp-LJ-xOC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e0v-Gi-TCR">
            <objects>
                <navigationController id="WYp-LJ-xOC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qx-Bu-qas">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uo4-2u-quh" kind="relationship" relationship="rootViewController" id="2rZ-TA-zCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLe-q6-yZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kun-7s-zrS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="Uo4-2u-quh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9SE-0U-40K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ma6-o5-LRI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f8c-6b-WhI" kind="relationship" relationship="viewControllers" id="aQh-2R-gud"/>
                        <segue destination="f8c-6b-WhI" kind="relationship" relationship="viewControllers" id="gRe-kK-aWq"/>
                        <segue destination="f8c-6b-WhI" kind="relationship" relationship="viewControllers" id="oxa-dD-BVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMH-zY-cgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3071" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="IfW-Ns-jGC">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="f8c-6b-WhI" customClass="MoviesViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeA-AJ-W22">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-0n-8qQ">
                                <rect key="frame" x="15.666666666666657" y="202" width="361.66666666666674" height="426"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-VB-unc">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="sectionIndexColor" name="AccentColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gj-ov-7nZ"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gj-ov-7nZ" firstAttribute="bottom" secondItem="xtK-VB-unc" secondAttribute="bottom" id="0ca-YJ-YIo"/>
                            <constraint firstItem="d6s-0n-8qQ" firstAttribute="top" secondItem="1gj-ov-7nZ" secondAttribute="top" constant="99" id="6Ml-1H-Mh2"/>
                            <constraint firstItem="xtK-VB-unc" firstAttribute="leading" secondItem="1gj-ov-7nZ" secondAttribute="leading" id="bf8-Qq-9f7"/>
                            <constraint firstItem="d6s-0n-8qQ" firstAttribute="leading" secondItem="1gj-ov-7nZ" secondAttribute="leading" constant="16" id="bkf-AU-QEO"/>
                            <constraint firstItem="1gj-ov-7nZ" firstAttribute="trailing" secondItem="xtK-VB-unc" secondAttribute="trailing" id="fXc-M9-9bi"/>
                            <constraint firstItem="xtK-VB-unc" firstAttribute="top" secondItem="1gj-ov-7nZ" secondAttribute="top" id="g2V-FW-RCT"/>
                            <constraint firstItem="1gj-ov-7nZ" firstAttribute="trailing" secondItem="d6s-0n-8qQ" secondAttribute="trailing" constant="16" id="hf1-yN-Ick"/>
                            <constraint firstItem="1gj-ov-7nZ" firstAttribute="bottom" secondItem="d6s-0n-8qQ" secondAttribute="bottom" constant="141" id="lq4-gs-igq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g6c-Jr-saO"/>
                    <connections>
                        <outlet property="imgViewNoData" destination="d6s-0n-8qQ" id="eU8-HI-OVL"/>
                        <outlet property="tableView" destination="xtK-VB-unc" id="WNZ-Qf-qJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svz-Xa-hTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129.0076335877861" y="231.69014084507043"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="2m2-gO-ufR">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="SlD-x6-HGN" customClass="MovieDetailsViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9y-8h-nzd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-yN-t8x">
                                <rect key="frame" x="6" y="59" width="381" height="230"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name + Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-Jl-RcS">
                                <rect key="frame" x="16" y="313" width="361" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-bX-7gq">
                                <rect key="frame" x="16" y="350" width="361" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sattus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odi-ok-CO1">
                                <rect key="frame" x="16" y="412" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-ul-0JJ">
                                <rect key="frame" x="16" y="535" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over view" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-5t-G9H">
                                <rect key="frame" x="16" y="590" width="361" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-UM-D71">
                                <rect key="frame" x="16" y="441" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="original language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-sD-gc9">
                                <rect key="frame" x="16" y="470" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nry-pk-Tk2">
                                <rect key="frame" x="16" y="499" width="93.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-zL-ddi">
                                <rect key="frame" x="16" y="564" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-eZ-ldN">
                                <rect key="frame" x="177" y="155" width="39" height="39"/>
                                <color key="color" name="LaunchAccentColor"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noData" translatesAutoresizingMaskIntoConstraints="NO" id="24H-O4-HnQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbJ-sS-9eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AdF-ul-0JJ" firstAttribute="leading" secondItem="nry-pk-Tk2" secondAttribute="leading" id="5ui-qJ-bYh"/>
                            <constraint firstItem="CLI-UM-D71" firstAttribute="leading" secondItem="odi-ok-CO1" secondAttribute="leading" id="Eyk-dX-zlo"/>
                            <constraint firstItem="24H-O4-HnQ" firstAttribute="bottom" secondItem="LbJ-sS-9eb" secondAttribute="bottom" id="GUq-Od-HRb"/>
                            <constraint firstItem="odi-ok-CO1" firstAttribute="leading" secondItem="v8W-bX-7gq" secondAttribute="leading" id="GgR-xW-fg2"/>
                            <constraint firstItem="Yxx-eZ-ldN" firstAttribute="centerY" secondItem="zo6-yN-t8x" secondAttribute="centerY" id="LJ2-gZ-lcd"/>
                            <constraint firstItem="AdF-ul-0JJ" firstAttribute="top" secondItem="nry-pk-Tk2" secondAttribute="bottom" constant="15" id="LbF-tn-RWM"/>
                            <constraint firstItem="24H-O4-HnQ" firstAttribute="leading" secondItem="LbJ-sS-9eb" secondAttribute="leading" id="Lgb-yL-mfI"/>
                            <constraint firstItem="Yxx-eZ-ldN" firstAttribute="centerX" secondItem="zo6-yN-t8x" secondAttribute="centerX" id="MJr-bS-VeQ"/>
                            <constraint firstItem="zcC-Jl-RcS" firstAttribute="width" secondItem="g9y-8h-nzd" secondAttribute="width" multiplier="0.918575" id="MOY-Ff-Ifx"/>
                            <constraint firstItem="CLI-UM-D71" firstAttribute="top" secondItem="odi-ok-CO1" secondAttribute="bottom" constant="8" symbolic="YES" id="NWu-xE-uxV"/>
                            <constraint firstItem="odi-ok-CO1" firstAttribute="top" secondItem="v8W-bX-7gq" secondAttribute="bottom" constant="16" id="Nx4-Kb-bta"/>
                            <constraint firstItem="v8W-bX-7gq" firstAttribute="top" secondItem="zcC-Jl-RcS" secondAttribute="bottom" constant="8" symbolic="YES" id="PJO-SL-Ta2"/>
                            <constraint firstItem="mmI-zL-ddi" firstAttribute="leading" secondItem="AdF-ul-0JJ" secondAttribute="leading" id="QcA-k6-gQ5"/>
                            <constraint firstAttribute="trailing" secondItem="24H-O4-HnQ" secondAttribute="trailing" id="SDC-ci-bs5"/>
                            <constraint firstItem="YJl-5t-G9H" firstAttribute="leading" secondItem="AdF-ul-0JJ" secondAttribute="leading" id="UYv-z0-xav"/>
                            <constraint firstItem="YJl-5t-G9H" firstAttribute="width" secondItem="g9y-8h-nzd" secondAttribute="width" multiplier="0.918575" id="Uio-TU-I6B"/>
                            <constraint firstItem="mmI-zL-ddi" firstAttribute="top" secondItem="AdF-ul-0JJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UxE-jm-mrq"/>
                            <constraint firstItem="24H-O4-HnQ" firstAttribute="top" secondItem="LbJ-sS-9eb" secondAttribute="top" id="VfP-ai-xSn"/>
                            <constraint firstItem="nry-pk-Tk2" firstAttribute="top" secondItem="nEO-sD-gc9" secondAttribute="bottom" constant="8" symbolic="YES" id="XnA-Kl-hyW"/>
                            <constraint firstItem="zo6-yN-t8x" firstAttribute="width" secondItem="g9y-8h-nzd" secondAttribute="width" multiplier="0.97" id="YU9-Aq-Zdx"/>
                            <constraint firstItem="nEO-sD-gc9" firstAttribute="top" secondItem="CLI-UM-D71" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6J-Ww-EH8"/>
                            <constraint firstItem="v8W-bX-7gq" firstAttribute="leading" secondItem="zcC-Jl-RcS" secondAttribute="leading" id="a14-tD-e0S"/>
                            <constraint firstItem="zo6-yN-t8x" firstAttribute="top" secondItem="LbJ-sS-9eb" secondAttribute="top" id="aAn-94-dUp"/>
                            <constraint firstItem="YJl-5t-G9H" firstAttribute="top" secondItem="mmI-zL-ddi" secondAttribute="bottom" constant="5" id="cJt-Xa-o7g"/>
                            <constraint firstItem="nEO-sD-gc9" firstAttribute="leading" secondItem="CLI-UM-D71" secondAttribute="leading" id="fRl-h1-gOy"/>
                            <constraint firstItem="zo6-yN-t8x" firstAttribute="height" secondItem="g9y-8h-nzd" secondAttribute="height" multiplier="0.269953" id="h17-ZH-rrP"/>
                            <constraint firstItem="v8W-bX-7gq" firstAttribute="height" secondItem="zcC-Jl-RcS" secondAttribute="height" multiplier="1.58621" id="ids-t7-6Sp"/>
                            <constraint firstItem="nry-pk-Tk2" firstAttribute="leading" secondItem="nEO-sD-gc9" secondAttribute="leading" id="lGt-QQ-tQ0"/>
                            <constraint firstItem="v8W-bX-7gq" firstAttribute="width" secondItem="zcC-Jl-RcS" secondAttribute="width" id="qXB-2D-kea"/>
                            <constraint firstItem="zcC-Jl-RcS" firstAttribute="leading" secondItem="LbJ-sS-9eb" secondAttribute="leading" constant="16" id="qtB-bT-Hog"/>
                            <constraint firstItem="zcC-Jl-RcS" firstAttribute="top" secondItem="zo6-yN-t8x" secondAttribute="bottom" constant="24" id="tbJ-Sc-34v"/>
                            <constraint firstItem="zo6-yN-t8x" firstAttribute="centerX" secondItem="LbJ-sS-9eb" secondAttribute="centerX" id="uLw-Ff-odf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewNoData" destination="24H-O4-HnQ" id="9S8-vw-aQK"/>
                        <outlet property="imgViewPoster" destination="zo6-yN-t8x" id="zCP-TR-x1n"/>
                        <outlet property="indicator" destination="Yxx-eZ-ldN" id="4dH-a0-LMU"/>
                        <outlet property="lblBudget" destination="CLI-UM-D71" id="4nt-8T-84j"/>
                        <outlet property="lblGeners" destination="v8W-bX-7gq" id="qYN-Kk-kOc"/>
                        <outlet property="lblOriginalLanguage" destination="nEO-sD-gc9" id="M7V-6B-dez"/>
                        <outlet property="lblOverView" destination="YJl-5t-G9H" id="XTo-VH-j4C"/>
                        <outlet property="lblReleaseDate" destination="nry-pk-Tk2" id="IMl-DH-ybN"/>
                        <outlet property="lblRunTime" destination="AdF-ul-0JJ" id="IT3-tf-5YO"/>
                        <outlet property="lblStatus" destination="odi-ok-CO1" id="hEt-d0-bM8"/>
                        <outlet property="lblTitle" destination="zcC-Jl-RcS" id="UtW-wX-J0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHD-OM-B64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164.1221374045801" y="212.67605633802819"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aQh-2R-gud"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark.slash.fill" catalog="system" width="115" height="128"/>
        <image name="noData" width="1080" height="1920"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchAccentColor">
            <color red="0.98000001907348633" green="0.81199997663497925" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
